<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Maui;assembly=Mapsui.UI.Maui"
             x:Class="NomadGisMobile.MapPage"
             Title="Карта">

    <Grid>

        <!-- КАРТА -->
        <mapsui:MapControl x:Name="MapView" />

        <!-- КАРТОЧКА ТОЧКИ -->
        <Frame x:Name="PointCard"
               IsVisible="False"
               CornerRadius="20"
               HasShadow="True"
               Padding="16"
               Margin="16"
               BackgroundColor="White"
               VerticalOptions="End">

            <VerticalStackLayout Spacing="8">

                <!-- Картинка места -->
                <Frame HeightRequest="180"
                       CornerRadius="16"
                       HasShadow="False"
                       Padding="0"
                       BackgroundColor="#E5E7EB"
                       x:Name="PointImageContainer"
                       IsVisible="False">
                    <Image x:Name="PointImage"
                           Aspect="AspectFill" />
                </Frame>

                <!-- Название -->
                <Label x:Name="PointTitleLabel"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="Black" />

                <!-- Описание -->
                <Label x:Name="PointDescriptionLabel"
                       FontSize="14"
                       TextColor="#4B5563" />

            </VerticalStackLayout>
        </Frame>

    </Grid>
</ContentPage>